<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Text Select & Drag</title>
		<link rel="stylesheet" href="styles.css" />
	</head>

	<body>
		<main class="app">
			<section class="panel" aria-label="Input panel">
				<form id="textForm" autocomplete="off">
					<label for="textInput">Введи рядок</label>

					<div class="row">
						<input id="textInput" name="text" type="text" placeholder="Наприклад: Hello world" required />

						<button id="renderBtn" type="submit">Показати</button>
					</div>
				</form>
			</section>

			<section class="workspace" aria-label="Workspace">
				<div id="line" class="line" aria-label="Rendered line" tabindex="0"></div>
				<div id="marquee" class="marquee" aria-hidden="true"></div>
			</section>
			<!-- FORM -->

			<!-- OPTIONAL: debug / status -->
			<footer class="status" aria-label="Status">
				<div>
					<span>Виділено: </span>
					<output id="selectedCount">0</output>
				</div>

				<div>
					<span>Порада: Ctrl + клік — додати/прибрати, drag — перетягнути.</span>
				</div>
			</footer>
		</main>
	</body>

	<script type="module" src="./js/main.js"></script>
</html>
